<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cafe24</groupId>
  <artifactId>jblog-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<org.springframework-version>4.3.1.RELEASE</org.springframework-version>
	<jcloverslf4j.version>1.7.6</jcloverslf4j.version>
    <logback.version>1.1.1</logback.version>
  </properties>
  
  <dependencies>
  
  <!-- Spring Core -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${org.springframework-version}</version>
	<!-- JCL 제외 -->
	<exclusions>
	   <exclusion>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
	   </exclusion>
	</exclusions>
  </dependency>
	
  <!-- spring core -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${org.springframework-version}</version>
  </dependency>

	<!-- spring web -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${org.springframework-version}</version>
  </dependency>
	
	<!-- spring mvc -->
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${org.springframework-version}</version> 
  </dependency>

  </dependencies>
  
  <build>
  	<!-- 기본적으로 빌드 시 src 패키지 하위 파일들만 명령 실행 -->
    <sourceDirectory>src/main/java</sourceDirectory>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
    <modules>
    	<module>jblog2</module>
    	<module>jblog3</module>
    	<module>jblog4</module>
    </modules>
    	
</project>